apply plugin: 'com.android.application'

repositories{
    maven { url 'http://repo1.maven.org/maven2' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.co.sharp.sample.simple"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided files('jar/jp.co.sharp.android.voiceui.framework.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
}
