# citore

./: .gitignore  deploy.sh
Android/app/: build.gradle
Android/app/src/androidTest/java/kobayashi/taku/com/citore/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/kobayashi/taku/com/ebtic/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kobayashi/taku/com/citore/: ApplicationHelper.java  BinaryRequest.java  Config.java  JsonRequest.java  LoopSpeechRecognizer.java  MainActivity.java  NativeHelper.java  TweetVoice.java  VoiceRecordService.java  WebsocketSampleActivity.java
Android/app/src/main/java/kobayashi/taku/com/ebtic/: MainActivity.java
Android/app/src/main/jni/: Android.mk  Application.mk  FFT4g.cpp  FFT4g.h  jni_sample.cpp
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/kobayashi/taku/com/citore/: ExampleUnitTest.java
Android/app/src/test/java/kobayashi/taku/com/ebtic/: ExampleUnitTest.java
Robohon/app/: build.gradle  proguard-rules.pro
Robohon/app/graphml/: jp_co_sharp_sample_simple_accost.graphml  jp_co_sharp_sample_simple_app_end.graphml  jp_co_sharp_sample_simple_get_memoryp.graphml  jp_co_sharp_sample_simple_home.graphml  jp_co_sharp_sample_simple_main.graphml  jp_co_sharp_sample_simple_variable.graphml
Robohon/app/src/main/: AndroidManifest.xml
Robohon/app/src/main/assets/home/: jp_co_sharp_sample_simple_home.hvml
Robohon/app/src/main/assets/other/: jp_co_sharp_sample_simple_accost.hvml  jp_co_sharp_sample_simple_app_end.hvml  jp_co_sharp_sample_simple_get_memoryp.hvml  jp_co_sharp_sample_simple_talk.hvml  jp_co_sharp_sample_simple_variable.hvml
Robohon/app/src/main/java/jp/co/sharp/sample/simple/: ApplicationHelper.java  BinaryRequest.java  Config.java  JsonRequest.java  LoopSpeechRecognizer.java  MainActivity.java  MainActivityVoiceUIListener.java  TweetVoice.java
Robohon/app/src/main/res/layout/: activity_main.xml  content_main.xml
Robohon/app/src/main/res/values/: strings.xml  styles.xml
Robohon/app/src/test/java/jp/co/sharp/sample1/: ExampleUnitTest.java
(+1089 files in other folders)
