<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>サンプルアプリのホーム起動シナリオ</description>
        <scene value="home"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <!--(ロボホン名)、App_name(を)起動(して)-->
        <situation priority="78" topic_id="t1" trigger="user-word">${Local:WORD_APPLICATION} eq さんぷるあぷり</situation>
        <situation priority="78" topic_id="t1" trigger="user-word">${Local:WORD_APPLICATION_FREEWORD} eq さんぷるあぷりしよう</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>サンプルアプリを起動するね</speech>
                <behavior id="assign" type="normal"/>
                <control function="start_activity" target="home">
                    <data key="package_name" value="jp.co.sharp.sample.simple"/>
                    <data key="class_name" value="jp.co.sharp.sample.simple.MainActivity"/>
                    <data key="mode" value="音声で起動したよ"/>
                    <data key="key_test1" value="val_test1"/>
                    <data key="key_test2" value="val_test2"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
